server.port:8803
server.servlet.context-path=/healthInsurance
 
spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.password=bbsr@890
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

  